body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f4f4;
  color: #222;
}

header {
  background-color: #101820;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 15px 20px;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

nav a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

.hero {
  background: #0073e6;
  color: white;
  padding: 100px 20px;
  text-align: center;
}

.features {
  display: flex;
  justify-content: space-around;
  margin: 40px 20px;
  gap: 20px;
  flex-wrap: wrap;
}

.feature {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  flex: 1 1 30%;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.content {
  padding: 40px 20px;
  background: #fff;
  margin: 20px auto;
  max-width: 1000px;
  border-radius: 10px;
}

footer {
  background-color: #101820;
  color: white;
  text-align: center;
  padding: 15px;
}