<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About Us - CryptoBazaar</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <div class="logo">CryptoBazaar</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="terms.html">Terms</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="content">
    <h2>About CryptoBazaar</h2>
    <p>Founded over 5 years ago, CryptoBazaar.exchange is India’s trusted platform for USDT to INR and INR to USDT exchange. We operate with complete regulatory compliance and prioritize security, trust, and transparency for all users.</p>
  </section>

  <footer>
    <p>&copy; 2025 CryptoBazaar.exchange</p>
  </footer>
</body>
</html>