<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact Us - CryptoBazaar</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <div class="logo">CryptoBazaar</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="terms.html">Terms</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="content">
    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:cryptobazaar.ex@gmail.com">cryptobazaar.ex@gmail.com</a></p>
    <p>We’re available 24/7 for support and partnership inquiries.</p>
  </section>

  <footer>
    <p>&copy; 2025 CryptoBazaar.exchange</p>
  </footer>
</body>
</html>