<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CryptoBazaar | Trusted Indian USDT Exchange</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <div class="logo">CryptoBazaar</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="terms.html">Terms</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1>India’s Trusted USDT ↔ INR Exchange</h1>
      <p>Buy & sell USDT securely with verified KYC. Genuine rates. Fast service.</p>
    </div>
  </section>

  <section class="features">
    <div class="feature">
      <h3>Buy USDT</h3>
      <p>Convert INR into USDT securely and instantly.</p>
    </div>
    <div class="feature">
      <h3>Sell USDT</h3>
      <p>Withdraw INR directly to your bank account after selling USDT.</p>
    </div>
    <div class="feature">
      <h3>100% Legal</h3>
      <p>Fully KYC-compliant and secure transactions.</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 CryptoBazaar.exchange | cryptobazaar.ex@gmail.com</p>
  </footer>
</body>
</html>