<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Services - CryptoBazaar</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <div class="logo">CryptoBazaar</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="terms.html">Terms</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="content">
    <h2>Our Services</h2>
    <ul>
      <li>✔ Buy USDT using INR with verified KYC</li>
      <li>✔ Sell USDT and receive INR instantly</li>
      <li>✔ Multi-city service: Mumbai, Delhi, Bangalore, Kolkata</li>
      <li>✔ Franchise model expansion</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 CryptoBazaar.exchange</p>
  </footer>
</body>
</html>