<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Terms and Conditions - CryptoBazaar</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <div class="logo">CryptoBazaar</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="terms.html">Terms</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="content">
    <h2>Terms and Conditions</h2>
    <p>By using CryptoBazaar.exchange, you agree to complete KYC, follow Indian laws, and accept the market risks associated with crypto trading. We do not support anonymous transactions. Fraudulent activity is strictly prohibited.</p>
  </section>

  <footer>
    <p>&copy; 2025 CryptoBazaar.exchange</p>
  </footer>
</body>
</html>